<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/backgroundimage" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/backgroundimage" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/backgroundimage" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/backgroundimage" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/backgroundimage" />


        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_margin="20dp"
                android:background="@color/black"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/teal_700"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="20dp"
                    android:text="Hello"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/backgroundimage" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/roboto_resgular"
                android:text="Registration Form"
                android:textColor="@color/titleColor"
                android:textSize="25sp"
                android:textStyle="bold|italic" />


            <EditText
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableRight="@drawable/view"
                android:gravity="center"
                android:hint="Please enter your name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:textColorHint="@color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Please enter password"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textColorHint="@color/black" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Register" />


            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@color/black"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/teal_700"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="20dp"
                    android:text="Hello"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/backgroundimage" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/roboto_resgular"
                android:text="Registration Form"
                android:textColor="@color/titleColor"
                android:textSize="25sp"
                android:textStyle="bold|italic" />


            <EditText
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableRight="@drawable/view"
                android:gravity="center"
                android:hint="Please enter your name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:textColorHint="@color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Please enter password"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textColorHint="@color/black" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Register" />


            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@color/black"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/teal_700"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="20dp"
                    android:text="Hello"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/backgroundimage" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/roboto_resgular"
                android:text="Registration Form"
                android:textColor="@color/titleColor"
                android:textSize="25sp"
                android:textStyle="bold|italic" />


            <EditText
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableRight="@drawable/view"
                android:gravity="center"
                android:hint="Please enter your name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:textColorHint="@color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Please enter password"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textColorHint="@color/black" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Register" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>