<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlertDialogfActivity">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCLick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_resgular"
        android:text="Click me for open dialog" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSingleChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_resgular"
        android:text="Single choice dialog " />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMultiChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_resgular"
        android:text="Multi choice dialog " />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCustomeDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_resgular"
        android:text="Custome dialog " />


</LinearLayout>