<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4B000000"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration form"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:background="@drawable/round_bg_white"
        android:elevation="5dp"
        android:textSize="@dimen/_20ssp"
        android:hint="Please enter username"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_12sdp"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/round_bg_white"
        android:elevation="5dp"
        android:hint="Please enter email"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_12sdp"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/round_bg_white"
        android:elevation="5dp"
        android:hint="Please enter password"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_12sdp"
        android:textColorHint="@color/black" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/round_bg"
        android:paddingHorizontal="100dp"
        android:text="SignIn"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</LinearLayout>