<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RelativeLayoutDemoActivity">


    <EditText
        android:id="@+id/edtFirstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="please enter firstname"
        android:imeOptions="actionNext"
        android:inputType="text" />


    <EditText
        android:id="@+id/edtLatname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="please enter lastname"
        android:imeOptions="actionNext"
        android:inputType="text" />


    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="please enter email"
        android:imeOptions="actionNext"
        android:inputType="text" />


    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="please enter Password"
        android:imeOptions="actionDone"
        android:inputType="textPassword" />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Female" />

        <RadioButton
            android:id="@+id/rbMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Male" />

        <RadioButton
            android:id="@+id/rbOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Other" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/chkDance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dance" />

        <CheckBox
            android:id="@+id/chkCooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cooking" />

        <CheckBox
            android:id="@+id/chkCoding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coding" />

    </LinearLayout>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register" />
</LinearLayout>


